RPC_ENDPOINT=RPC_ENDPOINT_URL
TIMEOUT=TIMEOUT_FOR_RPC_CALLS_IN_SECS
MAX_RETRIES=MAXIMUM_AMOUNT_OF_RETRIES_FOR_RPC_CALLS
PAYER_KP_PATH=FULL_OR_RELATIVE_PATH_TO_PAYER_KEYPAIR
PROGRAM_KP_PATH=FULL_OR_RELATIVE_PATH_TO_PROGRAM_KEYPAIR
PROGRAM_PATH=FULL_OR_RELATIVE_PATH_TO_PROGRAM_BINARY
THREAD_COUNT=AMOUNT_OF_THREADS_TO_USE
SLEEP=SLEEP_AFTER_EACH_CONFIRMATION